<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
<head>
<meta content="3231035194" name="dtb:uid"/>
<meta content="3" name="dtb:depth"/>
<meta content="mobiunpack.py" name="dtb:generator"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>小说的骨架：好提纲成就好故事</text>
</docTitle>
<navMap>
    <navPoint id="np_1" playOrder="1">
    <navLabel>
    <text>致 谢</text>
    </navLabel>
    <content src="Text/part0005.xhtml"/>
    </navPoint>
    <navPoint id="np_2" playOrder="2">
    <navLabel>
    <text>序</text>
    </navLabel>
    <content src="Text/part0006.xhtml"/>
    </navPoint>
    <navPoint id="np_3" playOrder="3">
    <navLabel>
    <text>第一章 我们应该写提纲吗?</text>
    </navLabel>
    <content src="Text/part0008.xhtml"/>
      <navPoint id="np_4" playOrder="4">
      <navLabel>
      <text>对提纲的错误认知</text>
      </navLabel>
      <content src="Text/part0008.xhtml#Point1"/>
        <navPoint id="np_5" playOrder="5">
        <navLabel>
        <text>错误认知1：写提纲有严格的格式要求</text>
        </navLabel>
        <content src="Text/part0008.xhtml#Point2"/>
        </navPoint>
        <navPoint id="np_6" playOrder="6">
        <navLabel>
        <text>错误认知2：提纲束缚了我们的创造力</text>
        </navLabel>
        <content src="Text/part0008.xhtml#Point3"/>
        </navPoint>
        <navPoint id="np_7" playOrder="7">
        <navLabel>
        <text>错误认知3：提纲夺取了探索的乐趣</text>
        </navLabel>
        <content src="Text/part0008.xhtml#Point4"/>
        </navPoint>
        <navPoint id="np_8" playOrder="8">
        <navLabel>
        <text>错误认知4：写提纲占用了太多时间</text>
        </navLabel>
        <content src="Text/part0008.xhtml#Point5"/>
        </navPoint>
      </navPoint>
      <navPoint id="np_9" playOrder="9">
      <navLabel>
      <text>写提纲的好处</text>
      </navLabel>
      <content src="Text/part0008.xhtml#Point6"/>
        <navPoint id="np_10" playOrder="10">
        <navLabel>
        <text>确保小说的平衡和连续性</text>
        </navLabel>
        <content src="Text/part0008.xhtml#Point7"/>
        </navPoint>
        <navPoint id="np_11" playOrder="11">
        <navLabel>
        <text>避免走进死胡同</text>
        </navLabel>
        <content src="Text/part0008.xhtml#Point8"/>
        </navPoint>
        <navPoint id="np_12" playOrder="12">
        <navLabel>
        <text>预先铺设线索</text>
        </navLabel>
        <content src="Text/part0008.xhtml#Point9"/>
        </navPoint>
        <navPoint id="np_13" playOrder="13">
        <navLabel>
        <text>提升节奏感</text>
        </navLabel>
        <content src="Text/part0008.xhtml#Point10"/>
        </navPoint>
        <navPoint id="np_14" playOrder="14">
        <navLabel>
        <text>更好的视角选择</text>
        </navLabel>
        <content src="Text/part0008.xhtml#Point11"/>
        </navPoint>
        <navPoint id="np_15" playOrder="15">
        <navLabel>
        <text>保持人物的连贯性</text>
        </navLabel>
        <content src="Text/part0008.xhtml#Point12"/>
        </navPoint>
        <navPoint id="np_16" playOrder="16">
        <navLabel>
        <text>提供动力与保障</text>
        </navLabel>
        <content src="Text/part0008.xhtml#Point13"/>
        </navPoint>
      </navPoint>
      <navPoint id="np_17" playOrder="17">
      <navLabel>
      <text>作家访谈：贝琪·莱文（Becky Levine）</text>
      </navLabel>
      <content src="Text/part0008.xhtml#Point14"/>
      </navPoint>
    </navPoint>
    <navPoint id="np_18" playOrder="18">
    <navLabel>
    <text>第二章 写提纲之前</text>
    </navLabel>
    <content src="Text/part0010.xhtml"/>
      <navPoint id="np_19" playOrder="19">
      <navLabel>
      <text>选择最适合自己的提纲方法</text>
      </navLabel>
      <content src="Text/part0010.xhtml#Point15"/>
      </navPoint>
      <navPoint id="np_20" playOrder="20">
      <navLabel>
      <text>不同类型的提纲</text>
      </navLabel>
      <content src="Text/part0010.xhtml#Point16"/>
        <navPoint id="np_21" playOrder="21">
        <navLabel>
        <text>思维导图</text>
        </navLabel>
        <content src="Text/part0010.xhtml#Point17"/>
        </navPoint>
        <navPoint id="np_22" playOrder="22">
        <navLabel>
        <text>图像式提纲</text>
        </navLabel>
        <content src="Text/part0010.xhtml#Point18"/>
        </navPoint>
        <navPoint id="np_23" playOrder="23">
        <navLabel>
        <text>地图</text>
        </navLabel>
        <content src="Text/part0010.xhtml#Point19"/>
        </navPoint>
        <navPoint id="np_24" playOrder="24">
        <navLabel>
        <text>完美评述</text>
        </navLabel>
        <content src="Text/part0010.xhtml#Point20"/>
        </navPoint>
      </navPoint>
      <navPoint id="np_25" playOrder="25">
      <navLabel>
      <text>写提纲的工具</text>
      </navLabel>
      <content src="Text/part0010.xhtml#Point21"/>
        <navPoint id="np_26" playOrder="26">
        <navLabel>
        <text>笔和本</text>
        </navLabel>
        <content src="Text/part0010.xhtml#Point22"/>
        </navPoint>
        <navPoint id="np_27" playOrder="27">
        <navLabel>
        <text>yWriter软件</text>
        </navLabel>
        <content src="Text/part0010.xhtml#Point23"/>
        </navPoint>
        <navPoint id="np_28" playOrder="28">
        <navLabel>
        <text>日历</text>
        </navLabel>
        <content src="Text/part0010.xhtml#Point24"/>
        </navPoint>
      </navPoint>
      <navPoint id="np_29" playOrder="29">
      <navLabel>
      <text>作家访谈：拉里·布鲁克斯（Larry Brooks）</text>
      </navLabel>
      <content src="Text/part0010.xhtml#Point25"/>
      </navPoint>
    </navPoint>
    <navPoint id="np_30" playOrder="30">
    <navLabel>
    <text>第三章 雕琢好小说的前提</text>
    </navLabel>
    <content src="Text/part0012.xhtml"/>
      <navPoint id="np_31" playOrder="31">
      <navLabel>
      <text>“如果”问句</text>
      </navLabel>
      <content src="Text/part0012.xhtml#Point26"/>
      </navPoint>
      <navPoint id="np_32" playOrder="32">
      <navLabel>
      <text>前提句</text>
      </navLabel>
      <content src="Text/part0012.xhtml#Point27"/>
        <navPoint id="np_33" playOrder="33">
        <navLabel>
        <text>找到可行的想法</text>
        </navLabel>
        <content src="Text/part0012.xhtml#Point28"/>
        </navPoint>
        <navPoint id="np_34" playOrder="34">
        <navLabel>
        <text>明确小说的人物、冲突与情节</text>
        </navLabel>
        <content src="Text/part0012.xhtml#Point29"/>
        </navPoint>
        <navPoint id="np_35" playOrder="35">
        <navLabel>
        <text>提炼出作品的精髓</text>
        </navLabel>
        <content src="Text/part0012.xhtml#Point30"/>
        </navPoint>
        <navPoint id="np_36" playOrder="36">
        <navLabel>
        <text>引导你找到下一个问题</text>
        </navLabel>
        <content src="Text/part0012.xhtml#Point31"/>
        </navPoint>
        <navPoint id="np_37" playOrder="37">
        <navLabel>
        <text>一句足以满足他人好奇心的话</text>
        </navLabel>
        <content src="Text/part0012.xhtml#Point32"/>
        </navPoint>
        <navPoint id="np_38" playOrder="38">
        <navLabel>
        <text>为推销作品做好准备</text>
        </navLabel>
        <content src="Text/part0012.xhtml#Point33"/>
        </navPoint>
      </navPoint>
      <navPoint id="np_39" playOrder="39">
      <navLabel>
      <text>写提纲前须明确的问题</text>
      </navLabel>
      <content src="Text/part0012.xhtml#Point34"/>
      </navPoint>
      <navPoint id="np_40" playOrder="40">
      <navLabel>
      <text>开展头脑风暴</text>
      </navLabel>
      <content src="Text/part0012.xhtml#Point35"/>
      </navPoint>
      <navPoint id="np_41" playOrder="41">
      <navLabel>
      <text>作家访谈：伊丽莎白·斯潘·克雷格（Elizabeth Spann Craig）</text>
      </navLabel>
      <content src="Text/part0012.xhtml#Point36"/>
      </navPoint>
    </navPoint>
    <navPoint id="np_42" playOrder="42">
    <navLabel>
    <text>第四章 小说示意图（Ⅰ）：连点成画</text>
    </navLabel>
    <content src="Text/part0014.xhtml"/>
      <navPoint id="np_43" playOrder="43">
      <navLabel>
      <text>场景清单</text>
      </navLabel>
      <content src="Text/part0014.xhtml#Point37"/>
        <navPoint id="np_44" playOrder="44">
        <navLabel>
        <text>概述场景</text>
        </navLabel>
        <content src="Text/part0014.xhtml#Point38"/>
        </navPoint>
        <navPoint id="np_45" playOrder="45">
        <navLabel>
        <text>列出场景</text>
        </navLabel>
        <content src="Text/part0014.xhtml#Point39"/>
        </navPoint>
        <navPoint id="np_46" playOrder="46">
        <navLabel>
        <text>标出问题</text>
        </navLabel>
        <content src="Text/part0014.xhtml#Point40"/>
        </navPoint>
      </navPoint>
      <navPoint id="np_47" playOrder="47">
      <navLabel>
      <text>连点成画</text>
      </navLabel>
      <content src="Text/part0014.xhtml#Point41"/>
        <navPoint id="np_48" playOrder="48">
        <navLabel>
        <text>自由写作</text>
        </navLabel>
        <content src="Text/part0014.xhtml#Point42"/>
        </navPoint>
        <navPoint id="np_49" playOrder="49">
        <navLabel>
        <text>相信你的直觉</text>
        </navLabel>
        <content src="Text/part0014.xhtml#Point43"/>
        </navPoint>
        <navPoint id="np_50" playOrder="50">
        <navLabel>
        <text>提问</text>
        </navLabel>
        <content src="Text/part0014.xhtml#Point44"/>
        </navPoint>
      </navPoint>
      <navPoint id="np_51" playOrder="51">
      <navLabel>
      <text>作家访谈:萝丝·莫里斯（Roz Morris）</text>
      </navLabel>
      <content src="Text/part0014.xhtml#Point45"/>
      </navPoint>
    </navPoint>
    <navPoint id="np_52" playOrder="52">
    <navLabel>
    <text>第五章 小说示意图（Ⅱ）：小说的核心元素</text>
    </navLabel>
    <content src="Text/part0016.xhtml"/>
      <navPoint id="np_53" playOrder="53">
      <navLabel>
      <text>动机、愿望与目标</text>
      </navLabel>
      <content src="Text/part0016.xhtml#Point46"/>
      </navPoint>
      <navPoint id="np_54" playOrder="54">
      <navLabel>
      <text>冲突</text>
      </navLabel>
      <content src="Text/part0016.xhtml#Point47"/>
        <navPoint id="np_55" playOrder="55">
        <navLabel>
        <text>人物冲突</text>
        </navLabel>
        <content src="Text/part0016.xhtml#Point48"/>
        </navPoint>
        <navPoint id="np_56" playOrder="56">
        <navLabel>
        <text>惊险刺激的情节</text>
        </navLabel>
        <content src="Text/part0016.xhtml#Point49"/>
        </navPoint>
        <navPoint id="np_57" playOrder="57">
        <navLabel>
        <text>内在冲突与外在冲突</text>
        </navLabel>
        <content src="Text/part0016.xhtml#Point50"/>
        </navPoint>
        <navPoint id="np_58" playOrder="58">
        <navLabel>
        <text>平衡</text>
        </navLabel>
        <content src="Text/part0016.xhtml#Point51"/>
        </navPoint>
      </navPoint>
      <navPoint id="np_59" playOrder="59">
      <navLabel>
      <text>主题</text>
      </navLabel>
      <content src="Text/part0016.xhtml#Point52"/>
        <navPoint id="np_60" playOrder="60">
        <navLabel>
        <text>用人物凸显主题</text>
        </navLabel>
        <content src="Text/part0016.xhtml#Point53"/>
        </navPoint>
        <navPoint id="np_61" playOrder="61">
        <navLabel>
        <text>如何发现你的主题</text>
        </navLabel>
        <content src="Text/part0016.xhtml#Point54"/>
        </navPoint>
        <navPoint id="np_62" playOrder="62">
        <navLabel>
        <text>如何通过象征强化主题</text>
        </navLabel>
        <content src="Text/part0016.xhtml#Point55"/>
        </navPoint>
      </navPoint>
      <navPoint id="np_63" playOrder="63">
      <navLabel>
      <text>作家访谈：约翰·罗宾孙（John Robinson）</text>
      </navLabel>
      <content src="Text/part0016.xhtml#Point56"/>
      </navPoint>
    </navPoint>
    <navPoint id="np_64" playOrder="64">
    <navLabel>
    <text>第六章 人物速写（Ⅰ）：探索幕后故事</text>
    </navLabel>
    <content src="Text/part0018.xhtml"/>
      <navPoint id="np_65" playOrder="65">
      <navLabel>
      <text>以激发事件为跳板</text>
      </navLabel>
      <content src="Text/part0018.xhtml#Point57"/>
        <navPoint id="np_66" playOrder="66">
        <navLabel>
        <text>发挥激发事件的最大功效</text>
        </navLabel>
        <content src="Text/part0018.xhtml#Point58"/>
        </navPoint>
        <navPoint id="np_67" playOrder="67">
        <navLabel>
        <text>什么是激发事件？</text>
        </navLabel>
        <content src="Text/part0018.xhtml#Point59"/>
        </navPoint>
        <navPoint id="np_68" playOrder="68">
        <navLabel>
        <text>什么不是激发事件？</text>
        </navLabel>
        <content src="Text/part0018.xhtml#Point60"/>
        </navPoint>
        <navPoint id="np_69" playOrder="69">
        <navLabel>
        <text>激发事件应在何处上演？</text>
        </navLabel>
        <content src="Text/part0018.xhtml#Point61"/>
        </navPoint>
        <navPoint id="np_70" playOrder="70">
        <navLabel>
        <text>好的激发事件是怎样的？</text>
        </navLabel>
        <content src="Text/part0018.xhtml#Point62"/>
        </navPoint>
      </navPoint>
      <navPoint id="np_71" playOrder="71">
      <navLabel>
      <text>如何创作幕后故事</text>
      </navLabel>
      <content src="Text/part0018.xhtml#Point63"/>
        <navPoint id="np_72" playOrder="72">
        <navLabel>
        <text>总体概述</text>
        </navLabel>
        <content src="Text/part0018.xhtml#Point64"/>
        </navPoint>
        <navPoint id="np_73" playOrder="73">
        <navLabel>
        <text>探索其他重要人物</text>
        </navLabel>
        <content src="Text/part0018.xhtml#Point65"/>
        </navPoint>
        <navPoint id="np_74" playOrder="74">
        <navLabel>
        <text>探索人物的教育、职业及旅途</text>
        </navLabel>
        <content src="Text/part0018.xhtml#Point66"/>
        </navPoint>
        <navPoint id="np_75" playOrder="75">
        <navLabel>
        <text>探索人物的大事件</text>
        </navLabel>
        <content src="Text/part0018.xhtml#Point67"/>
        </navPoint>
      </navPoint>
      <navPoint id="np_76" playOrder="76">
      <navLabel>
      <text>正确使用幕后故事</text>
      </navLabel>
      <content src="Text/part0018.xhtml#Point68"/>
      </navPoint>
      <navPoint id="np_77" playOrder="77">
      <navLabel>
      <text>作家访谈：朱迪·赫德伦德（Jody Hedlund）</text>
      </navLabel>
      <content src="Text/part0018.xhtml#Point69"/>
      </navPoint>
    </navPoint>
    <navPoint id="np_78" playOrder="78">
    <navLabel>
    <text>第七章 人物速写（Ⅱ）：人物采访</text>
    </navLabel>
    <content src="Text/part0020.xhtml"/>
      <navPoint id="np_79" playOrder="79">
      <navLabel>
      <text>人物采访</text>
      </navLabel>
      <content src="Text/part0020.xhtml#Point70"/>
      </navPoint>
      <navPoint id="np_80" playOrder="80">
      <navLabel>
      <text>自由采访</text>
      </navLabel>
      <content src="Text/part0020.xhtml#Point71"/>
      </navPoint>
      <navPoint id="np_81" playOrder="81">
      <navLabel>
      <text>九型人格</text>
      </navLabel>
      <content src="Text/part0020.xhtml#Point72"/>
      </navPoint>
      <navPoint id="np_82" playOrder="82">
      <navLabel>
      <text>作家访谈：阿吉·维拉努瓦（Aggie Villanueva）</text>
      </navLabel>
      <content src="Text/part0020.xhtml#Point73"/>
      </navPoint>
    </navPoint>
    <navPoint id="np_83" playOrder="83">
    <navLabel>
    <text>第八章 发现小说背景</text>
    </navLabel>
    <content src="Text/part0022.xhtml"/>
      <navPoint id="np_84" playOrder="84">
      <navLabel>
      <text>背景是否为小说的有机组成部分？</text>
      </navLabel>
      <content src="Text/part0022.xhtml#Point74"/>
      </navPoint>
      <navPoint id="np_85" playOrder="85">
      <navLabel>
      <text>人物如何看待他所生活的背景？</text>
      </navLabel>
      <content src="Text/part0022.xhtml#Point75"/>
      </navPoint>
      <navPoint id="np_86" playOrder="86">
      <navLabel>
      <text>背景能否牵动读者的情绪？</text>
      </navLabel>
      <content src="Text/part0022.xhtml#Point76"/>
      </navPoint>
      <navPoint id="np_87" playOrder="87">
      <navLabel>
      <text>你是否过度使用背景了？</text>
      </navLabel>
      <content src="Text/part0022.xhtml#Point77"/>
      </navPoint>
      <navPoint id="np_88" playOrder="88">
      <navLabel>
      <text>世界建构</text>
      </navLabel>
      <content src="Text/part0022.xhtml#Point78"/>
      </navPoint>
      <navPoint id="np_89" playOrder="89">
      <navLabel>
      <text>作家访谈：丽萨·格蕾丝（Lisa Grace）</text>
      </navLabel>
      <content src="Text/part0022.xhtml#Point79"/>
      </navPoint>
    </navPoint>
    <navPoint id="np_90" playOrder="90">
    <navLabel>
    <text>第九章 扩展版提纲：创作一部小说</text>
    </navLabel>
    <content src="Text/part0024.xhtml"/>
      <navPoint id="np_91" playOrder="91">
      <navLabel>
      <text>你要写什么类型的小说？</text>
      </navLabel>
      <content src="Text/part0024.xhtml#Point80"/>
        <navPoint id="np_92" playOrder="92">
        <navLabel>
        <text>你的读者是谁？</text>
        </navLabel>
        <content src="Text/part0024.xhtml#Point81"/>
        </navPoint>
        <navPoint id="np_93" playOrder="93">
        <navLabel>
        <text>你要采用何种视角？</text>
        </navLabel>
        <content src="Text/part0024.xhtml#Point82"/>
        </navPoint>
        <navPoint id="np_94" playOrder="94">
        <navLabel>
        <text>选取适量的视角</text>
        </navLabel>
        <content src="Text/part0024.xhtml#Point83"/>
        </navPoint>
        <navPoint id="np_95" playOrder="95">
        <navLabel>
        <text>选择最恰当的视角</text>
        </navLabel>
        <content src="Text/part0024.xhtml#Point84"/>
        </navPoint>
        <navPoint id="np_96" playOrder="96">
        <navLabel>
        <text>选择最能打动人的视角</text>
        </navLabel>
        <content src="Text/part0024.xhtml#Point85"/>
        </navPoint>
        <navPoint id="np_97" playOrder="97">
        <navLabel>
        <text>玩转叙述声音和时态</text>
        </navLabel>
        <content src="Text/part0024.xhtml#Point86"/>
        </navPoint>
      </navPoint>
      <navPoint id="np_98" playOrder="98">
      <navLabel>
      <text>搭建好小说结构</text>
      </navLabel>
      <content src="Text/part0024.xhtml#Point87"/>
        <navPoint id="np_99" playOrder="99">
        <navLabel>
        <text>开头</text>
        </navLabel>
        <content src="Text/part0024.xhtml#Point88"/>
        </navPoint>
        <navPoint id="np_100" playOrder="100">
        <navLabel>
        <text>中间</text>
        </navLabel>
        <content src="Text/part0024.xhtml#Point89"/>
        </navPoint>
        <navPoint id="np_101" playOrder="101">
        <navLabel>
        <text>结尾</text>
        </navLabel>
        <content src="Text/part0024.xhtml#Point90"/>
        </navPoint>
      </navPoint>
      <navPoint id="np_102" playOrder="102">
      <navLabel>
      <text>小说的三大基本元素</text>
      </navLabel>
      <content src="Text/part0024.xhtml#Point91"/>
        <navPoint id="np_103" playOrder="103">
        <navLabel>
        <text>幽默感</text>
        </navLabel>
        <content src="Text/part0024.xhtml#Point92"/>
        </navPoint>
        <navPoint id="np_104" playOrder="104">
        <navLabel>
        <text>动作</text>
        </navLabel>
        <content src="Text/part0024.xhtml#Point93"/>
        </navPoint>
        <navPoint id="np_105" playOrder="105">
        <navLabel>
        <text>关系</text>
        </navLabel>
        <content src="Text/part0024.xhtml#Point94"/>
        </navPoint>
      </navPoint>
      <navPoint id="np_106" playOrder="106">
      <navLabel>
      <text>首尾呼应</text>
      </navLabel>
      <content src="Text/part0024.xhtml#Point95"/>
      </navPoint>
      <navPoint id="np_107" playOrder="107">
      <navLabel>
      <text>多米诺效应：并不存在可有可无的场景</text>
      </navLabel>
      <content src="Text/part0024.xhtml#Point96"/>
        <navPoint id="np_108" playOrder="108">
        <navLabel>
        <text>逆向提纲</text>
        </navLabel>
        <content src="Text/part0024.xhtml#Point97"/>
        </navPoint>
      </navPoint>
      <navPoint id="np_109" playOrder="109">
      <navLabel>
      <text>作家访谈：丹·海斯（Dan L. Hays）</text>
      </navLabel>
      <content src="Text/part0024.xhtml#Point98"/>
      </navPoint>
    </navPoint>
    <navPoint id="np_110" playOrder="110">
    <navLabel>
    <text>第十章 精简版提纲：画好你的路线图</text>
    </navLabel>
    <content src="Text/part0026.xhtml"/>
      <navPoint id="np_111" playOrder="111">
      <navLabel>
      <text>进一步整理场景</text>
      </navLabel>
      <content src="Text/part0026.xhtml#Point99"/>
      </navPoint>
      <navPoint id="np_112" playOrder="112">
      <navLabel>
      <text>将小说拆分为章节和场景</text>
      </navLabel>
      <content src="Text/part0026.xhtml#Point100"/>
      </navPoint>
      <navPoint id="np_113" playOrder="113">
      <navLabel>
      <text>让读者读下去</text>
      </navLabel>
      <content src="Text/part0026.xhtml#Point101"/>
        <navPoint id="np_114" playOrder="114">
        <navLabel>
        <text>控制节奏</text>
        </navLabel>
        <content src="Text/part0026.xhtml#Point102"/>
        </navPoint>
        <navPoint id="np_115" playOrder="115">
        <navLabel>
        <text>砍去多余的脂肪</text>
        </navLabel>
        <content src="Text/part0026.xhtml#Point103"/>
        </navPoint>
      </navPoint>
      <navPoint id="np_116" playOrder="116">
      <navLabel>
      <text>作家访谈：卡洛琳卡·卡芙曼（Carolyn Kaufman）</text>
      </navLabel>
      <content src="Text/part0026.xhtml#Point104"/>
      </navPoint>
    </navPoint>
    <navPoint id="np_117" playOrder="117">
    <navLabel>
    <text>第十一章 结语：用好你的提纲</text>
    </navLabel>
    <content src="Text/part0028.xhtml"/>
    </navPoint>
    <navPoint id="np_118" playOrder="118">
    <navLabel>
    <text>关键词</text>
    </navLabel>
    <content src="Text/part0029.xhtml"/>
    </navPoint>
    <navPoint id="np_119" playOrder="119">
    <navLabel>
    <text>出版后记</text>
    </navLabel>
    <content src="Text/part0030.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
