<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">

<head>
    <meta content="" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
</head>
            
<docTitle>
<text>狐媚惑主</text>
</docTitle>
<navMap>
  <navPoint id="np_1" playOrder="1">
    <navLabel>
      <text>Cover</text>
    </navLabel>
    <content src="Text/cover.xhtml"/>
  </navPoint>
    <navPoint id="np_2" playOrder="2">
    <navLabel>
      <text>简介</text>
    </navLabel>
    <content src="Text/intro.xhtml"/>
  </navPoint>
  <navPoint id="np_3" playOrder="3">
    <navLabel>
      <text>心机白月光·温婉世家妃</text>
    </navLabel>
    <content src="Text/chap_1.xhtml"/>
    <navPoint id="np_4" playOrder="4">
      <navLabel>
        <text>1 第一章</text>
      </navLabel>
      <content src="Text/chap_1.xhtml"/>
    </navPiont>
    <navPoint id="np_5" playOrder="5">
      <navLabel>
        <text>2 第二章</text>
      </navLabel>
      <content src="Text/chap_2.xhtml"/>
    </navPiont>
    <navPoint id="np_6" playOrder="6">
      <navLabel>
        <text>3 第三章</text>
      </navLabel>
      <content src="Text/chap_3.xhtml"/>
    </navPiont>
    <navPoint id="np_7" playOrder="7">
      <navLabel>
        <text>4 第四章</text>
      </navLabel>
      <content src="Text/chap_4.xhtml"/>
    </navPiont>
    <navPoint id="np_8" playOrder="8">
      <navLabel>
        <text>5 第五章</text>
      </navLabel>
      <content src="Text/chap_5.xhtml"/>
    </navPiont>
    <navPoint id="np_9" playOrder="9">
      <navLabel>
        <text>6 第六章</text>
      </navLabel>
      <content src="Text/chap_6.xhtml"/>
    </navPiont>
    <navPoint id="np_10" playOrder="10">
      <navLabel>
        <text>7 第七章</text>
      </navLabel>
      <content src="Text/chap_7.xhtml"/>
    </navPiont>
    <navPoint id="np_11" playOrder="11">
      <navLabel>
        <text>8 第八章</text>
      </navLabel>
      <content src="Text/chap_8.xhtml"/>
    </navPiont>
    <navPoint id="np_12" playOrder="12">
      <navLabel>
        <text>9 第九章</text>
      </navLabel>
      <content src="Text/chap_9.xhtml"/>
    </navPiont>
    <navPoint id="np_13" playOrder="13">
      <navLabel>
        <text>10 第十章</text>
      </navLabel>
      <content src="Text/chap_10.xhtml"/>
    </navPiont>
    <navPoint id="np_14" playOrder="14">
      <navLabel>
        <text>11 第十一章</text>
      </navLabel>
      <content src="Text/chap_11.xhtml"/>
    </navPiont>
    <navPoint id="np_15" playOrder="15">
      <navLabel>
        <text>12 第十二章</text>
      </navLabel>
      <content src="Text/chap_12.xhtml"/>
    </navPiont>
    <navPoint id="np_16" playOrder="16">
      <navLabel>
        <text>13 第十三章</text>
      </navLabel>
      <content src="Text/chap_13.xhtml"/>
    </navPiont>
    <navPoint id="np_17" playOrder="17">
      <navLabel>
        <text>14 第十四章</text>
      </navLabel>
      <content src="Text/chap_14.xhtml"/>
    </navPiont>
    <navPoint id="np_18" playOrder="18">
      <navLabel>
        <text>15 第十五章</text>
      </navLabel>
      <content src="Text/chap_15.xhtml"/>
    </navPiont>
    <navPoint id="np_19" playOrder="19">
      <navLabel>
        <text>16 第十六章</text>
      </navLabel>
      <content src="Text/chap_16.xhtml"/>
    </navPiont>
    <navPoint id="np_20" playOrder="20">
      <navLabel>
        <text>17 第十七章</text>
      </navLabel>
      <content src="Text/chap_17.xhtml"/>
    </navPiont>
    <navPoint id="np_21" playOrder="21">
      <navLabel>
        <text>18 第十八章</text>
      </navLabel>
      <content src="Text/chap_18.xhtml"/>
    </navPiont>
    <navPoint id="np_22" playOrder="22">
      <navLabel>
        <text>19 第十九章</text>
      </navLabel>
      <content src="Text/chap_19.xhtml"/>
    </navPiont>
    <navPoint id="np_23" playOrder="23">
      <navLabel>
        <text>20 第二十章</text>
      </navLabel>
      <content src="Text/chap_20.xhtml"/>
    </navPiont>
    <navPoint id="np_24" playOrder="24">
      <navLabel>
        <text>21 第二十一章</text>
      </navLabel>
      <content src="Text/chap_21.xhtml"/>
    </navPiont>
    <navPoint id="np_25" playOrder="25">
      <navLabel>
        <text>22 第二十二章</text>
      </navLabel>
      <content src="Text/chap_22.xhtml"/>
    </navPiont>
  </navPoint>
</navMap>
</ncx>